NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://williammancy0:<PASSWORD>@cluster0.cri9m.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=williammancy0 
DATABASE_PASSWORD=qu4RShZRy671mIQ4
ENCODED_URL=mongodb+srv://williammancy0:<db_password>@cluster0.cri9m.mongodb.net/

